PRODUCTION=0
SERVER_PORT=3000
DATABASE_HOST=localhost
DATABASE_PORT=3306
DATABASE_NAME=feelibrary
DATABASE_USER=feelibrary
DATABASE_PASSWORD=feelibrary
DATABASE_ROOT_PASSWORD=root
JWT_SECRET=secret
JWT_EXPIRE=60s